# Bookify

./: .gitignore  README.md
ooad-grupa3-tim11/: .gitignore  Program.cs  appsettings.json  ooad-grupa3-tim11.csproj  ooad-grupa3-tim11.sln
ooad-grupa3-tim11/Controllers/: HomeController.cs  HotelsController.cs  LocationsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
ooad-grupa3-tim11/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
ooad-grupa3-tim11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526115646_OOAD.Designer.cs  20240526115646_OOAD.cs  20240526123011_OOADT1.Designer.cs  20240526123011_OOADT1.cs  20240605091851_Lamija1.Designer.cs  20240605091851_Lamija1.cs  20240605093952_LamijaUser.Designer.cs  20240605093952_LamijaUser.cs  20240605094726_LamijaReview.Designer.cs  20240605094726_LamijaReview.cs  20240605101813_Lamija2.Designer.cs  20240605101813_Lamija2.cs  20240605110302_LamijaName.Designer.cs  20240605110302_LamijaName.cs  20240605111846_LamijaDropTabele.Designer.cs  20240605111846_LamijaDropTabele.cs  20240605113242_LamijaRoom1.Designer.cs  20240605113242_LamijaRoom1.cs  20240605113811_LamijaUser1.Designer.cs  20240605113811_LamijaUser1.cs  20240605114638_LamijaReservation2.Designer.cs  20240605114638_LamijaReservation2.cs  20240605121948_LamijaDropAllTables.Designer.cs  20240605121948_LamijaDropAllTables.cs  20240605130121_LLokacija.Designer.cs  20240605130121_LLokacija.cs  20240605130328_LHotel.Designer.cs  20240605130328_LHotel.cs  20240605131442_LRoom.Designer.cs  20240605131442_LRoom.cs  20240605133616_LRUseriRes.Designer.cs  20240605133616_LRUseriRes.cs  20240605134705_LReview.Designer.cs  20240605134705_LReview.cs  20240605135123_LReviewID.Designer.cs  20240605135123_LReviewID.cs  20240605135705_LResID.Designer.cs  20240605135705_LResID.cs  (+3 more)
ooad-grupa3-tim11/Models/: AccommodationEnum.cs  CategoryEnum.cs  ErrorViewModel.cs  HomeFiltersViewModel.cs  Hotel.cs  Location.cs  RegisteredUser.cs  Reservation.cs  Review.cs  RoleEnum.cs  Room.cs  UserViewModel.cs
ooad-grupa3-tim11/Properties/: launchSettings.json
ooad-grupa3-tim11/Views/: _ViewImports.cshtml
ooad-grupa3-tim11/Views/Home/: Index.cshtml
ooad-grupa3-tim11/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ooad-grupa3-tim11/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ooad-grupa3-tim11/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ooad-grupa3-tim11/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml
ooad-grupa3-tim11/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ooad-grupa3-tim11/Views/Users/: Index.cshtml
